# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

[author=Joe Pitt]
email = Joe.Pitt@jisc.ac.uk
company = Jisc

[id]
name = misp_docker
version = 1.0.0

[launcher]
version = 1.0.0
description = Universal Forwarder config for the JiscCTI/misp-docker project.
author = Joe Pitt

[package]
id = misp_docker
check_for_updates = false
show_upgrade_notification = false

[install]
build = 1

[ui]
is_visible = false
label = UF for JiscCTI/misp-docker
