# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

[monitor:///opt/misp_docker/tmp/logs/apache_access.log]
sourcetype = access_combined

[monitor:///opt/misp_docker/tmp/logs/apache_error.log]
sourcetype = apache_error

[monitor:///opt/misp_docker/tmp/logs/debug.log]
# fix CRC conflict with misp-workers.log
crcSalt = <SOURCE>
sourcetype = misp:debug

[monitor:///opt/misp_docker/tmp/logs/error.log]
sourcetype = misp:errors

[monitor:///opt/misp_docker/tmp/logs/exec-errors.log]
sourcetype = misp:exec

[monitor:///opt/misp_docker/tmp/logs/misp_maintenance_runner.log]
sourcetype = syslog

[monitor:///opt/misp_docker/tmp/logs/misp_maintenance_supervisor-errors.log]
sourcetype = syslog

[monitor:///opt/misp_docker/tmp/logs/misp_maintenance_supervisor.log]
sourcetype = syslog

[monitor:///opt/misp_docker/tmp/logs/misp-workers-errors.log]
sourcetype = misp:worker_errors

[monitor:///opt/misp_docker/tmp/logs/misp-workers.log]
# fix CRC conflict with debug.log
crcSalt = <SOURCE>
sourcetype = misp:workers

[monitor:///opt/misp_docker/tmp/logs/run_misp_sync_jobs.log]
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/misp_docker/bin/misp_test_feeds.py]
# Run every 1 hour
interval = 3600
sourcetype = _json
python.version = python3
source = misp_test_feeds.py

[script://$SPLUNK_HOME/etc/apps/misp_docker/bin/misp_test_servers.py]
# Run every 1 hour
interval = 3600
sourcetype = _json
python.version = python3
source = misp_test_servers.py

[script://$SPLUNK_HOME/etc/apps/misp_docker/bin/misp_user_logs.py]
# Run every 1 minute
interval = 60
sourcetype = _json
python.version = python3
source = misp_user_logs.py
