# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

[monitor:///var/logs/MISP/apache_access.log]
sourcetype = access_combined

[monitor:///var/logs/MISP/apache_error.log]
sourcetype = apache_error

[monitor:///var/logs/MISP/debug.log]
# fix CRC conflict with misp-workers.log
crcSalt = <SOURCE>
sourcetype = misp:debug

[monitor:///var/logs/MISP/error.log]
sourcetype = misp:errors

[monitor:///var/logs/MISP/exec-errors.log]
sourcetype = misp:exec

[monitor:///var/logs/MISP/misp_maintenance_runner.log]
sourcetype = syslog

[monitor:///var/logs/MISP/misp_maintenance_supervisor-errors.log]
sourcetype = syslog

[monitor:///var/logs/MISP/misp_maintenance_supervisor.log]
sourcetype = syslog

[monitor:///var/logs/MISP/misp-workers-errors.log]
sourcetype = misp:worker_errors

[monitor:///var/logs/MISP/misp-workers.log]
# fix CRC conflict with debug.log
crcSalt = <SOURCE>
sourcetype = misp:workers

[monitor:///var/logs/MISP/run_misp_sync_jobs.log]
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/misp_docker/bin/misp_user_logs.py]
interval = 60
sourcetype = _json
python.version = python3
